<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kfS4zDlp_EM8ump7kPN-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
