<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O15OIJRE_CsFJYpaa9JG">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="blIio2pdG_WoEEq2P-n4-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="90" y="-410" width="870" height="170" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="-347.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="-347.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-14" value="&lt;h3&gt;支撑&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-320" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-15" value="&lt;h3&gt;支撑&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="-320" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="-400" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-1" value="&lt;h1&gt;缺陷代码收集&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="113.21830508474582" y="-390" width="183.5593220338983" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-2" value="&lt;h2&gt;爬取漏洞&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="113.22000000000003" y="-330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-3" value="&lt;h2&gt;数据分类&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="113.22" y="-295" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-4" value="&lt;h2&gt;数据清洗&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="-295" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-5" value="&lt;h2&gt;数据加强&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="210.00000000000009" y="-330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="-400" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-6" value="&lt;h1&gt;代码漏洞分析模型&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="-390" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-7" value="&lt;h2&gt;模型架构&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="-330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-8" value="&lt;h2&gt;模型训练&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="-330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-9" value="&lt;h2&gt;预训练&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="-295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-10" value="&lt;h2&gt;迁移学习&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="-295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="-400" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-11" value="&lt;h1&gt;用户代码检测平台&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="-390" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-12" value="&lt;h2&gt;漏洞检测&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="-295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-13" value="&lt;h2&gt;修复方案&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="-295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-14" value="&lt;h2&gt;用户数据管理&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="-330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-15" value="&lt;h2&gt;平台安全性&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="-330" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
