<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="O15OIJRE_CsFJYpaa9JG">
    <mxGraphModel dx="1050" dy="1790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="blIio2pdG_WoEEq2P-n4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-400" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="blIio2pdG_WoEEq2P-n4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="62.29" y="-400" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="10" y="-660" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" parent="ZdyZww5p6Cli56bb2LOY-24" vertex="1">
          <mxGeometry width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-11" value="&lt;h1&gt;用户代码检测平台&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ZdyZww5p6Cli56bb2LOY-24" vertex="1">
          <mxGeometry x="160" y="30" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-12" value="&lt;h2&gt;漏洞检测&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="ZdyZww5p6Cli56bb2LOY-24" vertex="1">
          <mxGeometry x="280" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-13" value="&lt;h2&gt;修复方案&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="ZdyZww5p6Cli56bb2LOY-24" vertex="1">
          <mxGeometry x="410" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-14" value="&lt;h2&gt;用户数据管理&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="ZdyZww5p6Cli56bb2LOY-24" vertex="1">
          <mxGeometry x="150" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-15" value="&lt;h2&gt;平台安全性&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="ZdyZww5p6Cli56bb2LOY-24" vertex="1">
          <mxGeometry x="20" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-1" value="&lt;h1&gt;缺陷代码收集&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="75.50830508474581" y="-390" width="183.5593220338983" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-2" value="&lt;h2&gt;爬取开源代码漏洞&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="75.51000000000002" y="-330" width="154.58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-3" value="&lt;h2&gt;数据分类&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="75.51" y="-295" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-4" value="&lt;h2&gt;数据清洗&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-5" value="&lt;h2&gt;数据加强&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="114.15000000000005" y="-200" width="106.27" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-6" value="&lt;h1&gt;代码漏洞分析模型&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="-390" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-7" value="&lt;h2&gt;模型架构&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="-330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-8" value="&lt;h2&gt;模型训练&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="-330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-9" value="&lt;h2&gt;预训练&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="-290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZdyZww5p6Cli56bb2LOY-10" value="&lt;h2&gt;迁移学习&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="-290" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
