<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kfS4zDlp_EM8ump7kPN-109" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="60" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="60" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="40" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="60" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="80" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="80" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="80" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="60" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="20" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="40" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry x="80" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-109" vertex="1">
          <mxGeometry y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-110" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-110" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-111" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="382.5" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-111" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-136" value="A类掩码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="140" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-144" value="B类掩码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="370" y="270" width="85" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-145" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="190" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-85" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="60" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-86" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="80" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-87" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="80" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-88" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="40" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-89" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="60" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="60" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-91" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="80" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="40" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-94" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-95" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-96" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-97" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="60" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-98" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="80" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="100" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="100" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="100" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="100" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="20" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="80" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-105" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="40" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-106" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="60" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-107" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="100" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-108" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="20" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-113" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-115" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-120" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-121" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="120" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-123" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="120" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-124" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="120" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-125" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="120" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-126" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="120" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-127" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-128" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-129" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="80" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-130" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="40" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-131" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="60" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-132" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="100" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-133" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="20" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-134" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry x="120" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-135" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="5kfS4zDlp_EM8ump7kPN-145" vertex="1">
          <mxGeometry y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#ff7070;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y3f8D-NxaqjSj-_fUgAH-5" target="5kfS4zDlp_EM8ump7kPN-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5kfS4zDlp_EM8ump7kPN-41" target="5kfS4zDlp_EM8ump7kPN-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
