<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kfS4zDlp_EM8ump7kPN-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="320" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
