<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="822b0af5-4adb-64df-f703-e8dfc1f81529">
    <mxGraphModel dx="2600" dy="1596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="59_T49i7RlQHVX-AtkCN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-1" target="59_T49i7RlQHVX-AtkCN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry y="110" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="1000" y="110" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-4" target="59_T49i7RlQHVX-AtkCN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" vertex="1" parent="1">
          <mxGeometry x="333" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-5" target="59_T49i7RlQHVX-AtkCN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" vertex="1" parent="1">
          <mxGeometry x="667" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-7" target="59_T49i7RlQHVX-AtkCN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;网&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;络&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="202" y="55" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;网&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;络&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="535" y="55" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;网&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;络&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="868" y="55" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-8" target="59_T49i7RlQHVX-AtkCN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-9" target="59_T49i7RlQHVX-AtkCN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;111.101.1.1/24&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;网关111.101.1.2/24&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="139.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;111.101.1.1/24&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;网关111.101.1.2/24&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="198" y="-30" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="466" y="149.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;111.101.1.1/24&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;网关111.101.1.2/24&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="356" y="260" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;111.101.1.1/24&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;网关111.101.1.2/24&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="514" y="-30" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;111.101.1.1/24&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;网关111.101.1.2/24&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="672" y="260" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;111.101.1.1/24&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;网关111.101.1.2/24&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="-30" width="220" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
