<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jEtlxbZ6hT_s2bKWQ3MU">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vC2WiTFb0KoBaCbEltXa-2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="vC2WiTFb0KoBaCbEltXa-3" target="vC2WiTFb0KoBaCbEltXa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-3" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-4" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-5" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="250" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
