<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="822b0af5-4adb-64df-f703-e8dfc1f81529">
    <mxGraphModel dx="2600" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="59_T49i7RlQHVX-AtkCN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-1" target="59_T49i7RlQHVX-AtkCN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry y="110" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="1000" y="110" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-4" target="59_T49i7RlQHVX-AtkCN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" vertex="1" parent="1">
          <mxGeometry x="333" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-5" target="59_T49i7RlQHVX-AtkCN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" vertex="1" parent="1">
          <mxGeometry x="667" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-7" target="59_T49i7RlQHVX-AtkCN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="202" y="55" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="535" y="55" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="868" y="55" width="30" height="180" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-8" target="59_T49i7RlQHVX-AtkCN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-9" target="59_T49i7RlQHVX-AtkCN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="59_T49i7RlQHVX-AtkCN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="59_T49i7RlQHVX-AtkCN-17" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
