<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jEtlxbZ6hT_s2bKWQ3MU">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vC2WiTFb0KoBaCbEltXa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontSize=19;" edge="1" parent="1" source="vC2WiTFb0KoBaCbEltXa-2" target="vC2WiTFb0KoBaCbEltXa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-12" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="vC2WiTFb0KoBaCbEltXa-11">
          <mxGeometry x="-0.1082" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="vC2WiTFb0KoBaCbEltXa-2" target="vC2WiTFb0KoBaCbEltXa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-16" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="vC2WiTFb0KoBaCbEltXa-15">
          <mxGeometry x="-0.0489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-2" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontSize=19;" edge="1" parent="1" source="vC2WiTFb0KoBaCbEltXa-3" target="vC2WiTFb0KoBaCbEltXa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-8" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="vC2WiTFb0KoBaCbEltXa-6">
          <mxGeometry x="0.0278" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontSize=19;" edge="1" parent="1" source="vC2WiTFb0KoBaCbEltXa-3" target="vC2WiTFb0KoBaCbEltXa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-10" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="vC2WiTFb0KoBaCbEltXa-7">
          <mxGeometry x="-0.01" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-3" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontSize=19;" edge="1" parent="1" source="vC2WiTFb0KoBaCbEltXa-4" target="vC2WiTFb0KoBaCbEltXa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-14" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="vC2WiTFb0KoBaCbEltXa-13">
          <mxGeometry x="-0.1089" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-4" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vC2WiTFb0KoBaCbEltXa-5" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
