<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="350" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-2" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-3" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-4" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-6" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-29" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-30" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-31" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-33" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fe6767;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
