<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="618" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kfS4zDlp_EM8ump7kPN-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="630" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-85" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-86" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-87" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-88" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-89" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-91" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="670" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-94" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-95" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="610" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-96" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-97" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-98" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="670" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-105" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-106" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-107" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-108" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-109" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="60" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="60" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="40" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="60" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="80" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="80" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="80" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="60" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="20" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="40" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry x="80" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-109">
          <mxGeometry y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-110" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-110">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-111" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="425" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="5kfS4zDlp_EM8ump7kPN-111">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-112" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-113" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-114" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-115" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="630" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-116" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="650" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-117" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="670" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-118" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5kfS4zDlp_EM8ump7kPN-119" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" vertex="1" parent="1">
          <mxGeometry x="690" y="290" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
