<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#ff7070;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="20" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="40" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="40" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry x="20" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#969696;" parent="y3f8D-NxaqjSj-_fUgAH-11" vertex="1">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
