<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y3f8D-NxaqjSj-_fUgAH-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-2" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-3" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-4" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aUGIhHPZQSOPEwysdWb_-5" target="aUGIhHPZQSOPEwysdWb_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-6" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-29" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-30" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-31" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aUGIhHPZQSOPEwysdWb_-32" target="aUGIhHPZQSOPEwysdWb_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-33" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fe6767;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-37" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="230" y="235" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-38" value="卷&lt;div&gt;积&lt;/div&gt;&lt;div&gt;神&lt;/div&gt;&lt;div&gt;经&lt;/div&gt;&lt;div&gt;网&lt;/div&gt;&lt;div&gt;络&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aUGIhHPZQSOPEwysdWb_-39" target="aUGIhHPZQSOPEwysdWb_-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-39" value="softmax" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="300" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-43" value="P1&lt;div&gt;P2&lt;/div&gt;&lt;div&gt;P3&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;P256&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="190" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aUGIhHPZQSOPEwysdWb_-45" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;x&lt;/span&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;5&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
