<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="875" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wJHUfEpkjQd_Fvwm-dnU-0" target="wJHUfEpkjQd_Fvwm-dnU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="240" />
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wJHUfEpkjQd_Fvwm-dnU-0" target="wJHUfEpkjQd_Fvwm-dnU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="240" />
              <mxPoint x="350" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-0" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;统一数据格式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wJHUfEpkjQd_Fvwm-dnU-1" target="wJHUfEpkjQd_Fvwm-dnU-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;编写Python脚本&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;JSON&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wJHUfEpkjQd_Fvwm-dnU-12" target="wJHUfEpkjQd_Fvwm-dnU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wJHUfEpkjQd_Fvwm-dnU-12" target="wJHUfEpkjQd_Fvwm-dnU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wJHUfEpkjQd_Fvwm-dnU-12" target="wJHUfEpkjQd_Fvwm-dnU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;schema&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wJHUfEpkjQd_Fvwm-dnU-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;default填充&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
